{
  "manifest_version": 3,
  "name": "A-Eye Web Chat Assistant",
  "version": "1.3.0",
  "description": "Screen reader and content analyzer powered by Web AI and Chrome's built-in AI, featuring Moondream2 and Gemini Nano.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "microphone",
    "commands",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>", "http://localhost:11434/"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open A-Eye Web Chat Assistant"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "./lib/readability.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "toggle-voice-input": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "mac": "Alt+Shift+2"
      },
      "description": "Toggle voice input for chat"
    },
    "toggle-repeat": {
      "suggested_key": {
        "default": "Alt+Shift+3",
        "mac": "Alt+Shift+3"
      },
      "description": "Repeat last AI response"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Alt+Shift+Q"
      },
      "description": "Open Extension"
    }
  }
}