{
  "manifest_version": 3,
  "name": "Local AI Assistant",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}